# Integrated-Hearing-Aid-App

./: README.md
Integrated_App_Android/: build.gradle
Integrated_App_Android/app/: build.gradle
Integrated_App_Android/app/src/main/: AndroidManifest.xml
Integrated_App_Android/app/src/main/java/com/superpowered/IntegratedApp/: ActivityInference.java  CompressionSettings.java  MainActivity.java  MovingAverageBuffer.java  NoiseReductionSettings.java
Integrated_App_Android/app/src/main/jni/: CompressionSettingController.c  CompressionSettingController.h  FrequencyDomain.cpp  MelSpectrogram.c  SPLBuffer.c  SPLBuffer.h  Settings.c  Settings.h  SpeechProcessing.c  SpeechProcessing.h  Timer.c  Transforms.c  Transforms.h  filterCoefficients.h
Integrated_App_Android/app/src/main/jni/CommonHeaders/: abs.c  abs.h  rtGetInf.c  rtGetNaN.h  rt_nonfinite.h  rtwtypes.h  rtwutil.c  rtwutil.h
Integrated_App_Android/app/src/main/jni/DynamicRangeMultibandCompression/: DynamicRangeFiveBandCompression.c  DynamicRangeFiveBandCompression.h  DynamicRangeFiveBandCompression_rtwutil.h  DynamicRangeFiveBandCompression_terminate.c  DynamicRangeFiveBandCompression_types.h  FiveBandCrossoverFilter.c  compressor.c  crossoverFilter.c  crossoverFilter.h  designLPHPFilter.h  filter.c  repmat.c  sort1.h  sortIdx.c  tuneCrossoverFilterCoefficients.c
Integrated_App_Android/app/src/main/jni/NoiseReductionCode/: fft.c  rdivide.c  sqrt.c  wiener_ADAPTIVE_NE.c  wiener_ADAPTIVE_NE.h  wiener_ADAPTIVE_NE_emxutil.c  wiener_ADAPTIVE_NE_emxutil.h  wiener_ADAPTIVE_NE_initialize.c  wiener_ADAPTIVE_NE_initialize.h  wiener_ADAPTIVE_NE_terminate.c  wiener_ADAPTIVE_NE_terminate.h  wiener_ADAPTIVE_NE_types.h
Integrated_App_Android/app/src/main/jni/VAD/: VADProcessing.c  VADProcessing.h
Integrated_App_Android/app/src/main/jni/VAD/FeatureExtraction/: SubbandFeatures.c  SubbandFeatures.h  VADFeatures.c
Integrated_App_Android/app/src/main/jni/VAD/RandomForest1VAD/: VADRandomForest.c  VADTrainData.h
Integrated_App_Android/app/src/main/res/drawable/: toggle_text.xml
Integrated_App_Android/app/src/main/res/layout/: activity_compression_settings.xml  activity_main.xml  activity_noise_reduction_settings.xml
Integrated_App_Android/app/src/main/res/menu/: menu_main.xml
Integrated_App_Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Integrated_App_Android/captures/: com.superpowered.VADAndroid_2017.01.04_12.11.li  com.superpowered.VADAndroid_2017.01.04_12.15-1.txt  com.superpowered.VADAndroid_2017.01.04_12.15.txt  com.superpowered.frequencydomain_2016.12.19_15.14.trace
Integrated_App_Android/gradle/wrapper/: gradle-wrapper.properties
Integrated_App_iOS/Integrated_App/: AppDelegate.swift  AudioSettingsController.swift  CNN_VAD_Setup.h  CNN_VAD_Setup.mm  CompressionViewController.h  CompressionViewController.m  EqualizerTableViewController.swift  FIRFilter.h  Info.plist  IosAudioController.h  IosAudioController.mm  MainTableViewController.swift  MovingAverageBuffer.h  NoiseReductionSettingsTableViewController.swift  SPLBuffer.c  SPLBuffer.h  SPP_Integrated_App-Bridging-Header.h  Settings.c  Settings.h  TensorFlowInference.h  TensorFlowInference.mm  Timer.c  Timer.h  VAD_NR_Com.c  VAD_NR_Com.h  filterCoefficients.h
Integrated_App_iOS/Integrated_App.xcodeproj/: project.pbxproj
Integrated_App_iOS/Integrated_App/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Integrated_App_iOS/Integrated_App/Common Headers/: abs.c  abs.h  power.c  power.h  rtGetInf.h  rtGetNaN.c  rt_nonfinite.c
Integrated_App_iOS/Integrated_App/NoiseReductionCode/: fft.h  fft1.c  (+11 more)
Integrated_App_iOS/Integrated_AppTests/: Integrated_AppTests.swift
Integrated_App_iOS/Integrated_AppUITests/: Integrated_AppUITests.swift
(+30 files in other folders)
